Views/MainView.xaml

<Window x:Class="HeadHunter_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HeadHunter_Parser.ViewModels"
        xmlns:views="clr-namespace:HeadHunter_Parser.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="HeadHunter Parser" Height="680" Width="1100">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#2D2D30" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#ACC9FB" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10 10 10 5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#ACC9FB" />
        </Style>
        <DataTemplate DataType="{x:Type vm:CityViewModel}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}"
                          VerticalAlignment="Center"/>
                <Label Content="{Binding CityName}" 
                       Foreground="Black"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TechnologyViewModel}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}" 
                          VerticalAlignment="Center"/>
                <Label Content="{Binding TechnologyName}"
                       Foreground="Black"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="87*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Background="#C8C8C8">
                <MenuItem Header="Меню" FontSize="13">
                    <MenuItem Header="Настройки"
                              Command="{Binding OpenSettings}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="92*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                
                <RadioButton Grid.Row="0" Grid.Column="0" 
                             IsChecked="True"
                             Command="{Binding OpenCommonInfo}"
                             Content="Общая информация"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Grid.Row="0" Grid.Column="1"
                             Command="{Binding OpenVacancyInfo}"
                             Content="Вакансии"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Grid.Row="0" Grid.Column="2"
                        Command="{Binding OpenResumeInfo}"
                        Content="Резюме"
                             Style="{StaticResource MenuButtonTheme}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="74*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Регион/Город:" />
                <TextBox Grid.Row="1" 
                         Text="{Binding Path=SearchedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource SearchBoxTheme}"
                         Margin="10"/>
                <Grid Grid.Row="2" >
                    <UserControl BorderBrush="#007ACC"
                                 BorderThickness="3"
                                 Margin="10 10 10 5">
                        <views:CityView />
                    </UserControl>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="12 10 9 0">
                        <Button Content="Все ✓" 
                                Command="{Binding CheckAllCities}"
                                Style="{StaticResource ButtonTheme}"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          Margin="9 10 12 0">
                        <Button Content="Отм. ✓"
                        Command="{Binding UncheckAllCities}"
                         Style="{StaticResource ButtonTheme}"/>
                    </Grid>
                    
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Frame Content="{Binding CurrentPage}"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="74*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Технология:" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="10 10 0 10" 
                             Text="{Binding SearchedTechnology, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SearchBoxTheme}"
                             Grid.Column="0" />
                    <Grid Grid.Column="1" 
                          Margin="10">
                        <Button Content="+"
                            Command="{Binding AddTechnology}"
                            Style="{StaticResource ButtonTheme}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <UserControl BorderBrush="#007ACC"
                                 BorderThickness="3"
                                 Margin="10 10 10 5">
                        <views:TechnologyView />
                    </UserControl>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Margin="10 10 4 0">
                        <Button Content="Все ✓"
                                Command="{Binding CheckAllTechnologies}"
                                Style="{StaticResource ButtonTheme}"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          Margin="4 10 4 0">
                        <Button Content="Отм. ✓" 
                            Command="{Binding UncheckAllTechnologies}"
                            Style="{StaticResource ButtonTheme}"
                            />
                    </Grid>
                    <Grid Grid.Column="2"
                          Margin="4 10 10 0">
                        <Button Content="Удал." 
                                Command="{Binding RemoveTechnology}"
                                Style="{StaticResource ButtonTheme}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  HorizontalAlignment="Center"
                  Margin="5 10 5 9"
                  Width="135">
                <Button Grid.Column="1" Content="Добавить в логи"
                        Style="{DynamicResource ButtonTheme}"
                        Command="{Binding MakeLog}"
                    />
            </Grid>
            <Grid Grid.Column="2"
                  HorizontalAlignment="Center"
                  Margin="5 10 5 9"
                  Width="130">
                <Button Content="Начать парсинг"
                        Style="{DynamicResource ButtonTheme}"
                        Command="{Binding Parse}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
