Views/SettingsView.xaml

<Window x:Class="HeadHunter_Parser.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadHunter_Parser.Views"
        xmlns:vm="clr-namespace:HeadHunter_Parser.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        MaxHeight="320"
        MinHeight="320"
        MaxWidth="260"
        MinWidth="260"
        Height="320"
        Width="260"
        Title="Настройки">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#2D2D30" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#007ACC" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="46 0" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#007ACC" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="51 0 0 0" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:SettingsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Label xml:space="preserve">Макс. кол-во резюме
(по одной технологии):
            </Label>
        <TextBox Style="{DynamicResource SettingsBoxTheme}"
                 Grid.Row="1"
                 Width="150"
                 Height="30"
                 Text="{Binding MaxResumeAmount, Mode=TwoWay}"/>

        <Label Grid.Row="2" xml:space="preserve" >Макс. кол-во вакансий
(по одной технологии): 
        </Label>
        <TextBox Style="{DynamicResource SettingsBoxTheme}"
                 Grid.Row="3"
                 Width="150"
                 Height="30"
                 Text="{Binding MaxVacancyAmount, Mode=TwoWay}"/>
        <Label Grid.Row="4"
               Content="Парсить:"
               />
        <CheckBox Grid.Row="5"
                  Content="Общую информацию"
                  IsChecked="{Binding IsCommonInfoParsingOn}"/>
        <CheckBox Grid.Row="6"
                  Content="Вакансии"
                  IsChecked="{Binding IsVacancyParsingOn}"/>
        <CheckBox Grid.Row="7"
                  Content="Резюме"
                  IsChecked="{Binding IsResumeParsingOn}"/>
        <Grid Grid.Row="8"
              Width="120"
              Height="30">
            <Button Content="Сохранить"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding SaveSettings}"/>
        </Grid>
    </Grid>
</Window>
